Type=Control
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
UserControl=JCToolbar.ctl
PropertyPage=ppgjcToolbar.pag
Class=cSuperClass; cSuperClass.cls
Class=ISuperClass; ISuperClass.cls
ResFile32="jc_Toolbar.RES"
Startup="(None)"
HelpFile="Office 2003 style Toolbar"
Title="JC_Toolbar"
ExeName32="jc_Toolbar.ocx"
Path32="releasev1"
Command32=""
Name="jcToolbars"
HelpContextID="0"
CompatibleMode="0"
MajorVer=2
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="JC Software"
VersionFileDescription="Office 2003 style Toolbar"
VersionLegalCopyright="Juan Carlos San Román Arias"
VersionProductName="jcToolbars"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
